<!doctype html>
<html lang="nl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Transporttarief (static)</title>
<style>body{font-family:system-ui,sans-serif;max-width:800px;margin:0 auto;padding:24px}input,select,button{padding:10px;border:1px solid #ccc;border-radius:8px}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}.row{display:flex;gap:6px;align-items:center}.card{border:1px solid #e5e5e5;border-radius:12px;padding:16px;margin-top:16px}</style></head>
<body>
<h1>Transporttarief calculator (static)</h1>
<form id="f" onsubmit="return false;">
<div><input name="from" placeholder="Van (adres/postcode)" required></div>
<div><input name="to" placeholder="Naar (adres/postcode)" required></div>
<div class="grid2"><input name="volume_m3" type="number" step="0.01" placeholder="Volume (m³)"><input name="weight_kg" type="number" step="1" placeholder="Gewicht (kg)"></div>
<div><select name="trailer_type"><option value="tautliner">Tautliner</option><option value="mega">Mega</option><option value="koel">Koel</option></select></div>
<div class="grid2"><label class="row"><input type="checkbox" name="adr"> ADR</label><label class="row"><input type="checkbox" name="city_delivery"> Binnenstad</label><label class="row"><input type="checkbox" name="toll"> Tol</label><span class="row">Wachttijd (u)<input name="waiting_hours" type="number" step="0.5" style="width:80px"></span></div>
<div style="margin-top:12px;"><button id="btn">Bereken tarief</button></div>
</form>
<div id="out"></div>
<script>
const f=document.getElementById('f');const btn=document.getElementById('btn');const out=document.getElementById('out');
btn.addEventListener('click',async()=>{out.textContent='';const fd=new FormData(f);
const body={from:fd.get('from'),to:fd.get('to'),volume_m3:Number(fd.get('volume_m3')||0),weight_kg:Number(fd.get('weight_kg')||0),trailer_type:fd.get('trailer_type'),
options:{adr:fd.get('adr')==='on',city_delivery:fd.get('city_delivery')==='on',toll:fd.get('toll')==='on',waiting_hours:Number(fd.get('waiting_hours')||0)}};
btn.disabled=true;btn.textContent='Berekenen…';
try{const res=await fetch('/.netlify/functions/quote',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
const data=await res.json();if(!res.ok)throw new Error(data.error||'Mislukt');const b=data.breakdown;
out.innerHTML=`<div class="card"><h2>Resultaat</h2><p><strong>Afstand:</strong> ${data.derived.distance_km} km</p><p><strong>Chargeable weight:</strong> ${data.derived.chargeable_weight_kg} kg</p>
<div>${Object.entries(b).map(([k,v])=>`<div style='display:flex;justify-content:space-between'><span>${k}</span><span>€ ${Number(v).toFixed(2)}</span></div>`).join('')}</div>
<hr><p style="font-size:20px"><strong>Totaal:</strong> € ${Number(data.total).toFixed(2)}</p></div>`}
catch(err){out.innerHTML=`<p style="color:#b00020">${err.message}</p>`}finally{btn.disabled=false;btn.textContent='Bereken tarief'}});
</script>
</body></html>